# Copie este arquivo para .env e configure conforme seu ambiente local
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"

DB_USER =
DB_PASSWORD = 
DB_NAME = 
API_BASE_URL = 'https://api.mercadopago.com/v1/payments'
ITEM_SERVICE_URL='http://localhost:3000'
CUSTOMER_SERVICE_URL='http://localhost:3000' 
PAYMENT_SERVICE_URL='http://localhost:3000'
